<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="boastloadapp.OutgoingViewCell">
    <Frame BackgroundColor="Gray" Padding="10" HasShadow="false" Margin="80,10,10,10">
        <Label Text="{Binding Text}" TextColor="White"/>
    </Frame>
</ViewCell>
