﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B93056EA-2E91-4AFF-842C-D915A3634C1B}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{89a4fe7c-635d-49c9-8d8c-5cd363c0d68d}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>boastloadapp.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>boastloadapp.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Kimson Wong (US963ZG25G)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Staging</OutputPath>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;STAGING;DEPLOY;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchVerbosity></MtouchVerbosity>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Staging</OutputPath>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;STAGING;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Kimson Wong (US963ZG25G)</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchVerbosity></MtouchVerbosity>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
<MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Staging</OutputPath>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;STAGING;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchVerbosity></MtouchVerbosity>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderers\CustomEntryRenderer.cs" />
    <Compile Include="Renderers\DefaultLabelRenderer.cs" />
    <Compile Include="Renderers\DefaultViewCellRenderer.cs" />
    <Compile Include="Renderers\DefaultListViewRenderer.cs" />
    <Compile Include="Renderers\VideoPreviewRenderer.cs" />
    <Compile Include="Renderers\VideoRecorderRenderer.cs" />
    <Compile Include="Models\CountdownPickerDataModel.cs" />
    <Compile Include="Renderers\DefaultEntryRenderer.cs" />
    <Compile Include="Dependency Services\StatusStyleService.cs" />
    <Compile Include="Dependency Services\LogService.cs" />
    <Compile Include="Renderers\VideoPlayer\VideoPicker.cs" />
    <Compile Include="Renderers\VideoPlayer\VideoPlayerRenderer.cs" />
    <Compile Include="Renderers\CustomListViewRenderer.cs" />
    <Compile Include="Renderers\ChatEntryRenderer.cs" />
    <Compile Include="Renderers\EditorXFRenderer.cs" />
    <Compile Include="Renderers\CustomVideoPlayerRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\Radio_Active.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Radio_Inactive.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Signin_Line_Text.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\BoastLoad_Logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\User_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Lock_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Banner_Facebook.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Banner_Snapchat.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Banner_Twitter.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Banner_Youtube.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Radio_Active.imageset\Radio_Active%403x.png" />
    <ImageAsset Include="Assets.xcassets\Radio_Active.imageset\Radio_Active%402x.png" />
    <ImageAsset Include="Assets.xcassets\Radio_Active.imageset\Radio_Active.png" />
    <ImageAsset Include="Assets.xcassets\Radio_Inactive.imageset\Radio_Inactive%403x.png" />
    <ImageAsset Include="Assets.xcassets\Radio_Inactive.imageset\Radio_Inactive%402x.png" />
    <ImageAsset Include="Assets.xcassets\Radio_Inactive.imageset\Radio_Inactive.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Facebook.imageset\Banner_Facebook%403x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Facebook.imageset\Banner_Facebook%402x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Facebook.imageset\Banner_Facebook.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Snapchat.imageset\Banner_Snapchat%403x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Snapchat.imageset\Banner_Snapchat%402x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Snapchat.imageset\Banner_Snapchat.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Twitter.imageset\Banner_Twitter%403x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Twitter.imageset\Banner_Twitter%402x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Twitter.imageset\Banner_Twitter.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Youtube.imageset\Banner_Youtube%403x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Youtube.imageset\Banner_Youtube%402x.png" />
    <ImageAsset Include="Assets.xcassets\Banner_Youtube.imageset\Banner_Youtube.png" />
    <ImageAsset Include="Assets.xcassets\BoastLoad_Logo.imageset\BoastLoad_Logo%403x.png" />
    <ImageAsset Include="Assets.xcassets\BoastLoad_Logo.imageset\BoastLoad_Logo%402x.png" />
    <ImageAsset Include="Assets.xcassets\BoastLoad_Logo.imageset\BoastLoad_Logo.png" />
    <ImageAsset Include="Assets.xcassets\Lock_White.imageset\Lock_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Lock_White.imageset\Lock_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Lock_White.imageset\Lock_White.png" />
    <ImageAsset Include="Assets.xcassets\Signin_Line_Text.imageset\Signin_Line_Text%403x.png" />
    <ImageAsset Include="Assets.xcassets\Signin_Line_Text.imageset\Signin_Line_Text%402x.png" />
    <ImageAsset Include="Assets.xcassets\Signin_Line_Text.imageset\Signin_Line_Text.png" />
    <ImageAsset Include="Assets.xcassets\User_White.imageset\User_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\User_White.imageset\User_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\User_White.imageset\User_White.png" />
    <ImageAsset Include="Assets.xcassets\Subscription_TopSection.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Subscription_TopSection.imageset\Subscription_TopSection%403x.png" />
    <ImageAsset Include="Assets.xcassets\Subscription_TopSection.imageset\Subscription_TopSection%402x.png" />
    <ImageAsset Include="Assets.xcassets\Subscription_TopSection.imageset\Subscription_TopSection.png" />
    <ImageAsset Include="Assets.xcassets\Tab_House_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_House_Black.imageset\Tab_House_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_House_Black.imageset\Tab_House_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_House_Black.imageset\Tab_House_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Magnifying_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Magnifying_Black.imageset\Tab_Magnifying_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Magnifying_Black.imageset\Tab_Magnifying_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Magnifying_Black.imageset\Tab_Magnifying_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_New_Boast_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_New_Boast_Black.imageset\Tab_New_Boast_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_New_Boast_Black.imageset\Tab_New_Boast_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_New_Boast_Black.imageset\Tab_New_Boast_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Like_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Like_Black.imageset\Tab_Like_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Like_Black.imageset\Tab_Like_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Like_Black.imageset\Tab_Like_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Download_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Download_Black.imageset\Tab_Download_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Download_Black.imageset\Tab_Download_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Download_Black.imageset\Tab_Download_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Hashtag_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Hashtag_Black.imageset\Tab_Hashtag_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Hashtag_Black.imageset\Tab_Hashtag_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Hashtag_Black.imageset\Tab_Hashtag_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Group_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Group_Black.imageset\Tab_Group_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Group_Black.imageset\Tab_Group_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Group_Black.imageset\Tab_Group_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Map_Pin_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Map_Pin_Black.imageset\Tab_Map_Pin_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Map_Pin_Black.imageset\Tab_Map_Pin_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Map_Pin_Black.imageset\Tab_Map_Pin_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Book_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Hammer_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Tab_Hammer_Black.imageset\Tab_Hammer_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Hammer_Black.imageset\Tab_Hammer_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Hammer_Black.imageset\Tab_Hammer_Black.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Book_Black.imageset\Tab_Book_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Book_Black.imageset\Tab_Book_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Tab_Book_Black.imageset\Tab_Book_Black.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Right_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Arrow_Right_Black.imageset\Arrow_Right_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Right_Black.imageset\Arrow_Right_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Right_Black.imageset\Arrow_Right_Black.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Credit_Debit_Card.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_Credit_Debit_Card.imageset\Payment_Credit_Debit_Card.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Credit_Debit_Card.imageset\Payment_Credit_Debit_Card%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Credit_Debit_Card.imageset\Payment_Credit_Debit_Card%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Paypal.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_Paypal.imageset\Payment_Paypal%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Paypal.imageset\Payment_Paypal%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Paypal.imageset\Payment_Paypal.png" />
    <ImageAsset Include="Assets.xcassets\Payment_SquareCash.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_SquareCash.imageset\Payment_SquareCash%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_SquareCash.imageset\Payment_SquareCash%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_SquareCash.imageset\Payment_SquareCash.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Stripe.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_Stripe.imageset\Payment_Stripe%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Stripe.imageset\Payment_Stripe%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Stripe.imageset\Payment_Stripe.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Venmo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_Venmo.imageset\Payment_Venmo%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Venmo.imageset\Payment_Venmo%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_Venmo.imageset\Payment_Venmo.png" />
    <ImageAsset Include="Assets.xcassets\Payment_iTunes.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Payment_iTunes.imageset\Payment_iTunes%403x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_iTunes.imageset\Payment_iTunes%402x.png" />
    <ImageAsset Include="Assets.xcassets\Payment_iTunes.imageset\Payment_iTunes.png" />
    <ImageAsset Include="Assets.xcassets\Gallery_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Gallery_White.imageset\Gallery_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Gallery_White.imageset\Gallery_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Gallery_White.imageset\Gallery_White.png" />
    <ImageAsset Include="Assets.xcassets\New_Boast_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\New_Boast_White.imageset\New_Boast_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\New_Boast_White.imageset\New_Boast_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\New_Boast_White.imageset\New_Boast_White.png" />
    <ImageAsset Include="Assets.xcassets\Timer_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Timer_White.imageset\Timer_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Timer_White.imageset\Timer_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Timer_White.imageset\Timer_White.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\1024x1024.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\60x60.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40x40.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\58x58.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\87x87.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80x80.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120x120.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180x180.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\20x20.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\29x29.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\76x76.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\152x152.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\167x167.png" />
    <ImageAsset Include="Assets.xcassets\Launcher_Logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Launcher_Logo.imageset\Launcher_Logo%403x.png" />
    <ImageAsset Include="Assets.xcassets\Launcher_Logo.imageset\Launcher_Logo%402x.png" />
    <ImageAsset Include="Assets.xcassets\Launcher_Logo.imageset\Launcher_Logo.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json" />
    <ImageAsset Include="Assets.xcassets\LaunchImage-1.launchimage\Contents.json" />
    <InterfaceDefinition Include="Resources\SplashScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\Play_Round_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Play_Round_White.imageset\Play_Round_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Play_Round_White.imageset\Play_Round_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Play_Round_White.imageset\Play_Round_White.png" />
    <ImageAsset Include="Assets.xcassets\Like_Filled.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Like_Filled.imageset\Like_Filled%403x.png" />
    <ImageAsset Include="Assets.xcassets\Like_Filled.imageset\Like_Filled%402x.png" />
    <ImageAsset Include="Assets.xcassets\Like_Filled.imageset\Like_Filled.png" />
    <ImageAsset Include="Assets.xcassets\Like_Unfilled.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Heart_Unfilled_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Heart_Unfilled_Black.imageset\Heart_Unfilled_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Heart_Unfilled_Black.imageset\Heart_Unfilled_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Heart_Unfilled_Black.imageset\Heart_Unfilled_Black.png" />
    <ImageAsset Include="Assets.xcassets\Chat_Bubble_Unfilled_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Chat_Bubble_Unfilled_Black.imageset\Chat_Bubble_Unfilled_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Chat_Bubble_Unfilled_Black.imageset\Chat_Bubble_Unfilled_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Chat_Bubble_Unfilled_Black.imageset\Chat_Bubble_Unfilled_Black.png" />
    <ImageAsset Include="Assets.xcassets\Send_Unfilled_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Send_Unfilled_Black.imageset\Send_Unfilled_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Send_Unfilled_Black.imageset\Send_Unfilled_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Send_Unfilled_Black.imageset\Send_Unfilled_Black.png" />
    <ImageAsset Include="Assets.xcassets\Check_Round_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Check_Round_White.imageset\Check_Round_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Check_Round_White.imageset\Check_Round_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Check_Round_White.imageset\Check_Round_White.png" />
    <ImageAsset Include="Assets.xcassets\Cross_Round_White.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Cross_Round_White.imageset\Cross_Round_White%403x.png" />
    <ImageAsset Include="Assets.xcassets\Cross_Round_White.imageset\Cross_Round_White%402x.png" />
    <ImageAsset Include="Assets.xcassets\Cross_Round_White.imageset\Cross_Round_White.png" />
    <ImageAsset Include="Assets.xcassets\Close_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Close_Black.imageset\Close_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Close_Black.imageset\Close_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Close_Black.imageset\Close_Black.png" />
    <ImageAsset Include="Assets.xcassets\Heart_Filled_Black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Heart_Filled_Black.imageset\Heart_Filled_Black%403x.png" />
    <ImageAsset Include="Assets.xcassets\Heart_Filled_Black.imageset\Heart_Filled_Black%402x.png" />
    <ImageAsset Include="Assets.xcassets\Heart_Filled_Black.imageset\Heart_Filled_Black.png" />
    <ImageAsset Include="Assets.xcassets\Like_Unfilled.imageset\Like_Unfilled%403x.png" />
    <ImageAsset Include="Assets.xcassets\Like_Unfilled.imageset\Like_Unfilled%402x.png" />
    <ImageAsset Include="Assets.xcassets\Like_Unfilled.imageset\Like_Unfilled.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Left_Thin.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Arrow_Left_Thin.imageset\Arrow_Left_Thin%403x.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Left_Thin.imageset\Arrow_Left_Thin%402x.png" />
    <ImageAsset Include="Assets.xcassets\Arrow_Left_Thin.imageset\Arrow_Left_Thin.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="HockeySDK.Xamarin">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.SfListView">
      <Version>16.1.0.37</Version>
    </PackageReference>
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle">
      <Version>3.0.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.GoogleMaps">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Geolocator">
      <Version>4.5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.3.840</Version>
    </PackageReference>
    <PackageReference Include="Plugin.CrossPlatformTintedImage">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Octane.Xam.VideoPlayer">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Acr.UserDialogs">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Plugin.MediaManager">
      <Version>0.4.5</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\boastloadapp\boastloadapp.csproj">
      <Project>{288E6CDE-73DA-46A2-8A8F-DA5E3D3D21A2}</Project>
      <Name>boastloadapp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Renderers\" />
    <Folder Include="Assets.xcassets\Radio_Active.imageset\" />
    <Folder Include="Assets.xcassets\Radio_Inactive.imageset\" />
    <Folder Include="Assets.xcassets\Signin_Line_Text.imageset\" />
    <Folder Include="Assets.xcassets\BoastLoad_Logo.imageset\" />
    <Folder Include="Assets.xcassets\User_White.imageset\" />
    <Folder Include="Assets.xcassets\Lock_White.imageset\" />
    <Folder Include="Assets.xcassets\Banner_Facebook.imageset\" />
    <Folder Include="Assets.xcassets\Banner_Snapchat.imageset\" />
    <Folder Include="Assets.xcassets\Banner_Twitter.imageset\" />
    <Folder Include="Assets.xcassets\Banner_Youtube.imageset\" />
    <Folder Include="Assets.xcassets\Subscription_TopSection.imageset\" />
    <Folder Include="Assets.xcassets\Tab_House_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Magnifying_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_New_Boast_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Like_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Download_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Hashtag_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Group_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Map_Pin_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Book_Black.imageset\" />
    <Folder Include="Assets.xcassets\Tab_Hammer_Black.imageset\" />
    <Folder Include="Assets.xcassets\Arrow_Right_Black.imageset\" />
    <Folder Include="Assets.xcassets\Payment_Credit_Debit_Card.imageset\" />
    <Folder Include="Assets.xcassets\Payment_Paypal.imageset\" />
    <Folder Include="Assets.xcassets\Payment_SquareCash.imageset\" />
    <Folder Include="Assets.xcassets\Payment_Stripe.imageset\" />
    <Folder Include="Assets.xcassets\Payment_Venmo.imageset\" />
    <Folder Include="Assets.xcassets\Payment_iTunes.imageset\" />
    <Folder Include="Assets.xcassets\Gallery_White.imageset\" />
    <Folder Include="Assets.xcassets\New_Boast_White.imageset\" />
    <Folder Include="Assets.xcassets\Timer_White.imageset\" />
    <Folder Include="Models\" />
    <Folder Include="Assets.xcassets\Launcher_Logo.imageset\" />
    <Folder Include="Assets.xcassets\Play_Round_White.imageset\" />
    <Folder Include="Assets.xcassets\Like_Filled.imageset\" />
    <Folder Include="Assets.xcassets\Like_Unfilled.imageset\" />
    <Folder Include="Dependency Services\" />
    <Folder Include="Assets.xcassets\Heart_Unfilled_Black.imageset\" />
    <Folder Include="Assets.xcassets\Chat_Bubble_Unfilled_Black.imageset\" />
    <Folder Include="Assets.xcassets\Send_Unfilled_Black.imageset\" />
    <Folder Include="Assets.xcassets\Check_Round_White.imageset\" />
    <Folder Include="Assets.xcassets\Cross_Round_White.imageset\" />
    <Folder Include="Assets.xcassets\Close_Black.imageset\" />
    <Folder Include="Assets.xcassets\Heart_Filled_Black.imageset\" />
    <Folder Include="Renderers\VideoPlayer\" />
    <Folder Include="Assets.xcassets\Arrow_Left_Thin.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <BundleResource Include="Resources\Fonts\Lato-Light.ttf" />
    <BundleResource Include="Resources\Fonts\Lato-Medium.ttf" />
  </ItemGroup>
</Project>