<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions" xmlns:local="clr-namespace:boastloadapp" xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="boastloadapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--DataTemplates-->
           <local:TabPageDataTemplateSelectors x:Key="tabPageDataTemplateSelector"/>
           <local:IntFormatHelper x:Key="intFormatHelper"/>

            <!--Scaling-->
            <local:ScaleHelper x:Key="scaleHelper"/>


            
            <!--Grid-->
            <Style TargetType="Grid" x:Key ="grid_field_signup_default_style">
                <Setter Property="RowSpacing" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=12'}" />
                <Setter Property="ColumnSpacing" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=8'}" />
                <Setter Property="Padding" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,4,0,0'}" />
            </Style>

            <!--BoxView-->
            <Style TargetType="BoxView" x:Key ="boxview_default_style">
                <Setter Property="BackgroundColor" Value = "{Static local:Constants.DIVIDER_COLOR}" />
                <Setter Property="HeightRequest" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=0.7'}" />
<!--                <Setter Property="HeightRequest" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=0.7'}" />-->

                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="BoxView" x:Key ="boxview_default_header_statusbar">
                <Setter Property="IsVisible">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value = "White" />
                <Setter Property="HeightRequest" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=23'}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <!--Label-->
            <Style TargetType="Label" x:Key ="label_default_lato_light">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_LIGHT}" />
                <Setter Property="TextColor" Value="{Static local:Constants.THEME_COLOR}" />
            </Style>

            <Style TargetType="Label" x:Key ="label_default_lato_medium">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_MEDIUM}" />
                <Setter Property="TextColor" Value="{Static local:Constants.THEME_COLOR}" />
            </Style>

            <Style TargetType="Label" x:Key ="label_default_lato_bold">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_BOLD}" />
                <Setter Property="TextColor" Value="{Static local:Constants.THEME_COLOR}" />
            </Style>

            <Style TargetType="Label" x:Key ="label_field_signup_default_style">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_BOLD}" />
                <Setter Property="FontSize" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=9.5'}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key ="label_default_page_header">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_MEDIUM}" />
                <Setter Property="TextColor" Value="{Static local:Constants.THEME_COLOR}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=17'}" />
            </Style>

            <Style TargetType="Label" x:Key ="label_field_style">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_LIGHT}" />
                <Setter Property="TextColor" Value="{Static local:Constants.THEME_COLOR}" />
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key ="label_header_signup_default_style">
                <Setter Property="FontFamily" Value = "{Static local:Constants.LATO_MEDIUM}" />
                <Setter Property="FontSize" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!--StackLayout-->
            <Style TargetType="StackLayout" x:Key ="stacklayout_default_page_header_holder">
                <Setter Property="Spacing" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=11'}" />
                <Setter Property="Padding" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,24,0,25'}" />
            </Style>
            
            <Style TargetType="StackLayout" x:Key ="stacklayout_subscription_header_holder_style">
                <Setter Property="Padding" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=9,7,9,7'}" />
                <Setter Property="BackgroundColor" Value = "{Static local:Constants.THEME_COLOR}" />
            </Style>

            <Style TargetType="StackLayout" x:Key ="stacklayout_field_signup_default_style">
                <Setter Property="Spacing" Value ="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=8'}" />
                <Setter Property="Padding" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=31,18,31,16'}" />
            </Style>
            <Style TargetType="StackLayout" x:Key ="stacklayout_field_holder_signup_default_style">
                <Setter Property="BackgroundColor" Value ="White" />
                <Setter Property="Padding" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,2,3,2'}" />
            </Style>
            <Style TargetType="StackLayout" x:Key ="stacklayout_radiogroup_holder_signup_default_style">
                <Setter Property="Padding" Value =" {Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,9,0,0'}" />
                <Setter Property="Spacing" Value = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=11'}" />
            </Style>

            <!--RadioButton-->
            <Style TargetType="local:RadioButton" x:Key ="radio_field_signup_default_style">
                <Setter Property="DefaultImage" Value = "Radio_Inactive" />
                <Setter Property="SelectedImage" Value = "Radio_Active" />
            </Style>

            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--Control Templates-->
            <ControlTemplate x:Key="DefaultNavBar">
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{TemplateBinding Parent.NavBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Static local:Constants.NAVIGATION_HEIGHT}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan = "4"/>
<!--                    <ContentView IsVisible = "false " Grid.Row = "1"> 
                    </ContentView>-->
                    <StackLayout Grid.Row = "0" Grid.Column = "0" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <Image VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.LeftIcon}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.LeftButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "1" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,10'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand" Orientation="Horizontal">
                        <Label VerticalOptions = "EndAndExpand" VerticalTextAlignment = "Center" Text="{TemplateBinding Parent.PageTitle}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" FontFamily="{TemplateBinding Parent.TitleFontFamily}" TextColor="{TemplateBinding Parent.TitleFontColor}"/>                    
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "2" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <Image Aspect = "AspectFit" VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.RightSubIcon}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.RightSubButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "3" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <tinted:TintedImage Aspect = "AspectFit" VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.RightIcon}" TintColor = "{TemplateBinding Parent.RightIconTint}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.RightButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="ChatBoxNavigationBar">
                <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{TemplateBinding Parent.NavBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=50'}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Static local:Constants.NAVIGATION_HEIGHT}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan = "4"/>
                    <StackLayout Grid.Row = "0" Grid.Column = "0" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <Image VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.LeftIcon}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.LeftButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "1" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,3'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand" Orientation="Horizontal">
                        <circleimage:CircleImage WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=30'}"
                             HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}"
                             VerticalOptions="CenterAndExpand"
                             Source = "{TemplateBinding Parent.PageTitleImage}"
                             FillColor = "{Static local:Constants.GRAY_COLOR}"
                             Aspect = "AspectFill"/>
                        <Label VerticalOptions = "CenterAndExpand" VerticalTextAlignment = "Center" Text="{TemplateBinding Parent.PageTitle}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" FontFamily="{TemplateBinding Parent.TitleFontFamily}" TextColor="{TemplateBinding Parent.TitleFontColor}"/>                    
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "2" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <Image Aspect = "AspectFit" VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.RightSubIcon}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.RightSubButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row = "0" Grid.Column = "3" Padding = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,11'}" HorizontalOptions = "FillAndExpand" VerticalOptions = "EndAndExpand">
                        <tinted:TintedImage Aspect = "AspectFit" VerticalOptions = "EndAndExpand" InputTransparent = "true" WidthRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=16'}" HeightRequest = "{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Source="{TemplateBinding Parent.RightIcon}" TintColor = "{TemplateBinding Parent.RightIconTint}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command = "{TemplateBinding Parent.RightButtonCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>