<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns:local="clr-namespace:boastloadapp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="boastloadapp.ChatEditorView">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:EditorXF Placeholder = "Enter message here..."
                 x:Name="chatTextInput"
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="0"
                 Focused="Editor_Focused"
                 Grid.Column="0"/>
            <Label Text="Send"
                Grid.Row="0"
                Grid.Column="1"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers> 
                    <TapGestureRecognizer Tapped="MessageSend_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>
